<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:id="@+id/loginT"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:hint="Iniciar Sesion"
        android:textSize="40dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:hint="Usuario" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="Contrasena" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/login_b"
        android:layout_gravity="center_horizontal"
        android:hint="Ingresar"
        android:singleLine="true"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Usuario"
        android:id="@+id/crear_usuario_b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />
</LinearLayout>